
  
  .example-header-image {
    background-size: cover;
  }

  img {
      width: 100%;
      height: 100px;

  }

  .example-card {

    margin: auto;
    width: 100%;
    height: 100%;
    
  }
  .example-form {
    width: 90%;
    margin-left: 15px;
    margin-right: 15px;
   
  }

   button {
   border: 1px;
   border-style: outset;
   border-color:  #3f51b5;;
    margin-bottom: 20px;
    margin-left: 15px;
  }
  .example-form  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  
  .example-form  .mat-form-field {
    width: 400px;
  }
  
  .example-form  form {
    margin-bottom: 20px;
  }
  
  .example-form  form > * {
    margin: 5px 0;
  }
  
  .example-form  .mat-radio-button {
    margin: 0 12px;
  }
  


  mat-grid-tile {
    
    border: 1px;
    border-color:#3f51b5;;
    border-style: outset;
    border-radius: 2px;
  }

/* mat-grid-list  {
    margin: 0px 15px 0px 15px;
    padding-bottom: 100px;
} */
mat-card-footer {
    font-size: 12px;
    color: rgba(0,0,0,.54);
    margin: 0px 5px 0px 5px;
}

.container {
    padding: 20px 80px;
    padding-bottom: 100px;
}
  
  